03_AdminConsole/App.xaml

<Application x:Class="LightLifeAdminConsole.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Lumitech.Converters"  
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
            <converters:DataTriggerValueBindingConverter x:Key="dataTriggerValueBindingConverter"/>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="LightGray" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />

            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="LLTextStyle" TargetType="Control">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <!--
            <Style x:Key="DatagridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="FontSize" Value="16"/>
            </Style>-->

            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="80"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
