03_AdminConsole/BrightnessWindow.xaml

<mui:ModernWindow x:Class="LightLifeAdminConsole.BrightnessWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="530" d:DesignWidth="200"
                  Title="PI-LED"  Style="{StaticResource BlankWindow}" SizeToContent="WidthAndHeight" MinWidth="100" Closing="ModernWindow_Closing" Loaded="ModernWindow_Loaded" PreviewKeyDown="ModernWindow_PreviewKeyDown" Topmost="True">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Grid.RowSpan="3" Background="LightGray" />
                <TextBlock Text="Room:" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <ComboBox  x:Name="cbRoom" Width="100" Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding rooms}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedRoom, Mode=TwoWay}" />

                <TextBlock Text="Group:" Style="{StaticResource Heading2}" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <ComboBox  x:Name="cbGroup" Width="100" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding groups}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedGroup, Mode=TwoWay}" />

                <TextBlock Text="Light:" Style="{StaticResource Heading2}" Grid.Row="2" Grid.Column="0" Margin="10" MouseDown="TextBlock_MouseDown"/>
                <ComboBox  x:Name="cbLight" Width="100" Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding lights}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedLight, Mode=TwoWay}" />

                <!--<TextBlock Text="Brightness:" Style="{StaticResource Heading2}" Grid.Row="1" Grid.Column="0" Margin="10"/>-->
                <StackPanel  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox  x:Name="txtBrightness" Width="100" Margin="10" Text="{Binding Path=Brightness, Mode=TwoWay}" MaxLength="3"/>
                    <Slider x:Name="slBrightness" Height="300" Orientation= "Vertical" Margin="10" Minimum="0" Maximum="255"   IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="Both" Value="{Binding Path=Brightness, Mode=TwoWay , Delay=200}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</mui:ModernWindow>
