03_AdminConsole/MainWindow.xaml

<mui:ModernWindow x:Class="LightLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Light Life - Admin Console" IsTitleVisible="True"        
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" Loaded="ModernWindow_Loaded" Icon="/Images/faviconCAIE033I.ico" Closing="ModernWindow_Closing">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Login">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Login.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Administration">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Administration" Source="/Pages/Admin.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>  
        <mui:LinkGroup DisplayName="PI-LED Control">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="PI-LED" Source="/Pages/PILED.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>        

        <mui:LinkGroup DisplayName="Logging">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Logging" Source="/Pages/Logging.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="About" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
