03_AdminConsole/Pages/Administration.xaml

<UserControl x:Class="ModernUIApp2.Pages.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" PreviewKeyUp="UserControl_PreviewKeyUp">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="List" SelectedSource="/Content/Administration/Step1_Header.xaml" SnapsToDevicePixels="False">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Probanden" Source="/Content/Admin/Probanden.xaml#LLUser"/>
                <mui:Link DisplayName="UserInfo" Source="/Content/Admin/UserInfo.xaml#LLUserInfo" />
                <mui:Link DisplayName="----------" Source="/" />
                <mui:Link DisplayName="Rollen" Source="/Content/Admin/Roles.xaml#LLRole" />
                <mui:Link DisplayName="Räume" Source="/Content/Admin/Rooms.xaml#LLRooms" />
                <mui:Link DisplayName="Gruppen" Source="/Content/Admin/Groups.xaml" />
                <mui:Link DisplayName="Leuchten" Source="/Content/Admin/Lights.xaml" />
                <mui:Link DisplayName="Szenen" Source="/Content/Admin/Scenes.xaml" />
                <mui:Link DisplayName="Gruppen" Source="/Content/Admin/Groups.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
