03_AdminConsole/Pages/Login.xaml

<UserControl x:Class="LightLife.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="500" Width="350" PreviewKeyUp="UserControl_PreviewKeyUp" Loaded="UserControl_Loaded">


    <StackPanel>        
        <Image Height="40"  Width="285" VerticalAlignment="Top" Name="imgLogo" Source="/Images/Lumitech.jpg" Margin="0,0,0,50"/>

        <TextBlock HorizontalAlignment="Center" Style="{StaticResource Title}" Text="Please login to &#10;Light Life Administration Console" Margin="0,0,0,50"/>
        <!--<Grid Background="{StaticResource brushWatermarkBackground}" Margin="10,0,10,30">
            <TextBlock HorizontalAlignment="Left" Margin="5,2" Text="Enter Username..." FontSize="24" Foreground="{StaticResource brushWatermarkForeground}" 
                           Visibility="{Binding ElementName=txtUsername, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name="txtUsername" Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Grid Background="{StaticResource brushWatermarkBackground}" Margin="10,0,10,30">
            <TextBlock IsHitTestVisible="False" FontSize="24" Text="Enter Username..." HorizontalAlignment="Left" Foreground="{StaticResource brushWatermarkForeground}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUsername}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Name="txtUsername" Style="{StaticResource TextBoxStyle}"/>           
        </Grid>-->

        <TextBlock Style="{StaticResource Title}" Text="Username:" />
        <TextBox  Name="txtUsername"  Style="{StaticResource TextBoxStyle}" Margin="10,0,10,30" Background="{StaticResource brushWatermarkBackground}"/>

        <TextBlock Style="{StaticResource Title}" Text="Password:" />
        <PasswordBox  Name="txtPassword"  Style="{StaticResource PasswordBoxStyle}" Margin="10,0,10,30" Background="{StaticResource brushWatermarkBackground}"/>

        <Button x:Name="btnStartTest" Style="{StaticResource ButtonStyle}" Content="LOGIN"  Margin="10,0,10,10" Command="NavigationCommands.GoToPage" CommandParameter="/Pages/SimpleTest.xaml"/>
    </StackPanel>
</UserControl>
