03_AdminConsole/Pages/Print.xaml

<UserControl x:Class="FlashNPrint.Pages.Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" PreviewKeyUp="UserControl_PreviewKeyUp" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading1}"><Run Text="Eingabe SAP Produktionsauftrag:"/></TextBlock>
            <TextBox x:Name="txtFAUF" Height="40" TextWrapping="Wrap" Text="{Binding Path=FAUF, Mode=TwoWay}" FontSize="24" Background="Yellow"></TextBox>

            <DataGrid x:Name="dgData" Height="225" GridLinesVisibility="All" FontSize="14" Margin="0,10,0,10">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="" Binding="{Binding TypeDescription}"/>
                    <mui:DataGridTextColumn Header="ArtNo" Binding="{Binding Nr}" />
                    <mui:DataGridTextColumn Header="Description" Binding="{Binding  Description}"/>
                    <mui:DataGridTextColumn Header="Prop1" Binding="{Binding  UProp1}"/>
                    <mui:DataGridTextColumn Header="Prop2" Binding="{Binding  UProp2}"/>
                    <mui:DataGridTextColumn Header="Qty" Binding="{Binding  Qty}"/>

                </DataGrid.Columns>
            </DataGrid>                
 
            <Grid Height="120" Margin="0,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"><Run Text="Anzahl Etiketten:"/></TextBlock>
                <TextBox x:Name="txtNrLabel" Text="{Binding Path=cntLabels, Mode=TwoWay}" Height="40" FontSize="24" Background="Yellow" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" MaxLines="1" MaxLength="3" TextAlignment="Right"/>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.Column="1" Grid.Row="0"  Width="170" VerticalAlignment="Top"><Run Text="Counter Start:"/></TextBlock>
                <TextBox x:Name="txtCntStart" Text="{Binding Path=cntrStart, Mode=TwoWay}" Height="40" FontSize="24" Background="Yellow" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Width="100"  MaxLines="1" MaxLength="4" TextAlignment="Right" HorizontalAlignment="Left"/>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading2}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"><Run Text="Printers:"/></TextBlock>
                <ComboBox x:Name="cbPrinters" Text="" Height="40" FontSize="24" ItemsSource="{Binding Path=Printers}"  SelectedValuePath="{Binding Path=Printers.ID}" DisplayMemberPath="{Binding Path=Printers.Printername}" SelectedValue="{Binding Path=SelectedPrinter}"  Background="Yellow" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Printername}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button x:Name="btnPrint" Content="Print (F12)" Height="100" FontSize="36" FontWeight="Bold" Background="LightGray" VerticalAlignment="Bottom" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=dgData, Path=SelectedItem}" Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
