03_AdminConsole/Content/Boxes/Box.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.Boxes.Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">      
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  Grid.RowSpan="2" Background="LightGray" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,20,0">
                    <TextBlock Text="Proband:" Style="{StaticResource Heading2}"  Margin="10" Width="80"/>
                    <ComboBox x:Name="cbProbanden" Margin="10"  Width="250" ItemsSource="{Binding probanden}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedProband, Mode=TwoWay}"/>
                    <Button x:Name="btnShowProband" Content=">>" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">                    
                    <Button x:Name="btnStart" Content="Start" Margin="0" Command="{Binding doSequenceCommand}" CommandParameter="START" IsEnabled="{Binding BtnStartEnabled}"/>
                    <TextBox x:Name="txtSequenceID" Width="40" Margin="10" Text="{Binding SequenceID, Mode=OneWay}" LostFocus="txtSequenceID_LostFocus"/>
                    <Button x:Name="btnPause" Content="Pause" Margin="0" Command="{Binding doSequenceCommand}" CommandParameter="PAUSE" IsEnabled="{Binding BtnPauseEnabled}"/>
                    <Button x:Name="btnPrev" Content="Prev" Margin="0" Command="{Binding doSequenceCommand}" CommandParameter="PREV" IsEnabled="{Binding BtnPrevEnabled}"/>
                    <Button x:Name="btnNext" Content=">>" Margin="0" Command="{Binding doSequenceCommand}" CommandParameter="NEXT" IsEnabled="{Binding BtnNextEnabled}"/>
                    <Button x:Name="btnStop" Content="Stop" Margin="0" Command="{Binding doSequenceCommand}" CommandParameter="STOP" IsEnabled="{Binding BtnStopEnabled}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Remark:" Style="{StaticResource Heading2}"  Margin="10" Width="80" HorizontalAlignment="Left"/>                    
                    <TextBox x:Name="txtRemark"  Height="40" Width="500" MaxLength="250" MaxLines="2" Text="{Binding SelectedRemark}" TextWrapping="Wrap"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="10" Command="{Binding doSequenceCommand}" CommandParameter="UPDATE" IsEnabled="{Binding BtnUpdateEnabled}"/>
                    <mui:ModernProgressRing IsActive="{Binding IsBusy}" Width="40" Height="40" Style="{Binding CircleProgressRingStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <DataGrid x:Name="dgBox"  Margin="10" ItemsSource="{Binding TestSequencePos}" AutoGeneratingColumn="dgBox_AutoGeneratingColumn" LoadingRow="dgBox_LoadingRow" />
                    <Button x:Name="btnRefresh" Content="Refresh" Width="100" Height="30" HorizontalAlignment="Right" Click="btnRefresh_Click"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
