03_AdminConsole/Content/Readout2/Step2_Readout.xaml

<UserControl x:Class="ModernUIApp2.Content.Readout2.Step2_Readout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" PreviewKeyUp="UserControl_PreviewKeyUp">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="250">
                <TextBlock x:Name="txtHeader" Text="Step2 : Readout LTL / Print Label" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="150" Width="250*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="80"/>
                        <RowDefinition />                        
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="LightGray" />
                    <TextBlock x:Name="txtArtNr" HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="{Binding Path=sap.Fert.Text}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="ModuleNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtModuleNr" Height="40" FontSize="24" Background="LightGray"  TextWrapping="Wrap" Text="{Binding Path=ltcs.data.ModuleNr}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" IsReadOnly="True"/>


                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="SerialNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtSerialNr" Height="40" FontSize="24" Background="LightGray"  TextWrapping="Wrap" Text="{Binding Path=ltcs.data.SerialNr}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" IsReadOnly="True"/>

                    <Button x:Name="btnPrint" Content="Readout / Print (F12)" Height="50" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Click="btnPrint_Click" Grid.ColumnSpan="2" Grid.Row="3" Background="LightGray" Margin="10" />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Label OK ?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <CheckBox x:Name="cbOK" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4"  />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="mA:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="txtmA" Height="40" FontSize="24" Background="Yellow"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" MaxLength="3" Grid.Column="1" Grid.Row="5" Margin="0,10,0,10"/>


                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Remark:" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6"/>
                    <TextBox x:Name="txtRemark" Height="40" Background="Yellow" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" MaxLength="50"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Margin="0,10,0,10" />

                    <Button x:Name="btnSave" Content="Save" Height="50" FontSize="14" FontWeight="Bold" Click="btnSave_Click" Grid.ColumnSpan="2" Grid.Row="7" Background="LightGray" Margin="10,0,0,10" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
