03_AdminConsole/Content/Readout2/Step3_Summary.xaml

<UserControl x:Class="ModernUIApp2.Content.Readout2.Step3_Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock x:Name="txtHeader" Text="Step3 : Summary/Save" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="LightGray" />
                    <TextBlock x:Name="txtArtNr" HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="{Binding Path=sap.Fert.Text}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="ModuleNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtModuleNr" Height="40" FontSize="24" TextWrapping="Wrap" Text="{Binding Path=ModuleNr}" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" Margin="0,10,0,10" IsReadOnly="True" Background="LightGray"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="SerialNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtSerialNr" Height="40" FontSize="24" TextWrapping="Wrap" Text="{Binding Path=SerialNr}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" IsReadOnly="True" Background="LightGray"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="mA:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="txtmA" Height="40" FontSize="24" TextWrapping="Wrap" Text="{Binding Path=mA}" VerticalAlignment="Center" MaxLength="3" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" IsReadOnly="True" Background="LightGray"/>
                    
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="OK ?" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <CheckBox x:Name="cbOK" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" IsEnabled="false"/>

                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Remark:" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="txtRemark" Height="40" Background="Yellow" FontSize="24" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" MaxLength="50"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Margin="0,10,0,10" Panel.ZIndex="2" />

                    <Button x:Name="btnSave" Content="Save" Height="50" FontSize="14" FontWeight="Bold" Click="btnSave_Click" Grid.ColumnSpan="3" Grid.Row="6" Background="LightGray" Margin="10,0,0,10" Panel.ZIndex="1" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
