03_AdminConsole/Content/Readout2/StepX_ListAll.xaml

<UserControl x:Class="ModernUIApp2.Content.Readout2.StepX_ListAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="715">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock x:Name="txtHeader" Text="Step: List all Positions" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <DataGrid x:Name="dgData" Height="382" ItemsSource="{Binding}"  GridLinesVisibility="All" IsReadOnly="true" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Pos"  Binding="{Binding Pos}"/>
                        <mui:DataGridTextColumn Header="ModuleNr" Binding="{Binding ModuleNr}" />
                        <mui:DataGridTextColumn Header="SN" Binding="{Binding SerialNr}" />
                        <mui:DataGridTextColumn Header="mA" Binding="{Binding  mA}"/>
                        <mui:DataGridTextColumn Header="KZ" Binding="{Binding  KZ}"/>
                        <mui:DataGridCheckBoxColumn Header="OK" Binding="{Binding OK}" />
                        <mui:DataGridTextColumn Header="Datum" Binding="{Binding  TestDate}"/>
                        <mui:DataGridTextColumn Header="Fehlerbeschreibung" Binding="{Binding  Description}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuExcel" Header="Excel Export" Click="mnuExcel_Click" />
                            <MenuItem x:Name="mnuReprint" Header="Reprint Label" Click="mnuReprint_Click" />
                            <MenuItem x:Name="mnuPrintLTE" Header="Print LTE Label" Click="mnuReprint_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
