03_AdminConsole/Content/Database_info.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.Database_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LightLifeAdminConsole.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="User-Informations" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                    <mui:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <mui:DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <mui:DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                    <mui:DataGridTextColumn Header="Remark" Binding="{Binding Remark}" />
                    <mui:DataGridTextColumn Header="Username" Binding="{Binding UserName}" />
                    <mui:DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <mui:DataGridTextColumn Header="RoleID" Binding="{Binding RoleID}" />
                    <mui:DataGridTextColumn Header="Added" Binding="{Binding added}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
