03_AdminConsole/Content/Printers.xaml

<UserControl x:Class="ModernUIApp2.Content.SelectPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Loaded="StackPanel_Loaded">

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading2}" VerticalAlignment="Top"><Run Text="TestBox Com-Port:"/></TextBlock>
        <ComboBox x:Name="cbComPort" Height="40" FontSize="24" Background="Yellow" VerticalAlignment="Bottom" IsReadOnly="True" Margin="0,0,0,10" DropDownClosed="cbComPort_DropDownClosed" />
            
        <TextBlock x:Name="txtPrinters"  TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Heading2}" VerticalAlignment="Top" Visibility="Hidden"><Run Text="Select 'Readout' Printer:"/></TextBlock>
        <ComboBox x:Name="cbPrinters" Height="40" FontSize="24" Background="Yellow" VerticalAlignment="Bottom" IsReadOnly="True" ItemsSource="{Binding Path=Printers}"  SelectedValuePath="{Binding Path=ID}" DisplayMemberPath="{Binding Path=Printername}"  SelectedValue="{Binding Path=DefaultPrinter}" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Path=Printername}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
