03_AdminConsole/Content/LEDTest2/Step7.xaml

<UserControl x:Class="ModernUIApp2.Content.LEDTest2.Step7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="350"  PreviewKeyUp="UserControl_PreviewKeyUp">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150" Width="329">
                <TextBlock x:Name="txtHeader" Text="Step2 : Test LED Modules" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left" Name="grdDisplay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnStartTest" Content="Start Test (F12)" Height="50" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Click="btnStartTest_Click" Background="LightGray" Margin="10"/>
                    
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Phosphor (mA):" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Tag="1" GotFocus="TextBlock_GotFocus" Name="tbPhosphor" />
                    <CheckBox x:Name="cbPhosphor" Content="" HorizontalAlignment="Center" Background="Yellow" IsChecked="{Binding Path=pos.PhosphorOK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" IsEnabled="false" Click="cbPhosphor_Click" TabIndex="40" Tag="1" />
                    <TextBox x:Name="txtmAPhosphor" Height="40" FontSize="24" Background="Yellow" TextWrapping="Wrap" Text="{Binding Path=pos.mAPhosphor, Mode=TwoWay}" VerticalAlignment="Center" MaxLength="3" Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" IsReadOnly="true" Tag="1" GotFocus="TextBlock_GotFocus" TabIndex="30" />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Blue (mA):" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Tag="2" GotFocus="TextBlock_GotFocus" Name="tbBlue" />
                    <CheckBox x:Name="cbBlue" Content="" HorizontalAlignment="Center" Background="Yellow" IsChecked="{Binding Path=pos.BlueOK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" IsEnabled="false" Tag="2" Click="cbPhosphor_Click" TabIndex="60" />
                    <TextBox x:Name="txtmABlue" Height="40" FontSize="24" Background="Yellow" TextWrapping="Wrap" Text="{Binding Path=pos.mABlue, Mode=TwoWay}" VerticalAlignment="Center" MaxLength="3" Grid.Column="2" Grid.Row="3" Margin="0,10,0,10" IsReadOnly="true" Tag="2"  GotFocus="TextBlock_GotFocus" TabIndex="50" />

                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Red (mA):" VerticalAlignment="Center" Grid.Row="1" Tag="0" Margin="87,15,0,15" GotFocus="TextBlock_GotFocus" Name="tbRed" />
                    <CheckBox x:Name="cbRed" Content="" HorizontalAlignment="Center" Background="Yellow" IsChecked="{Binding Path=pos.RedOK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="false" Tag="0" Click="cbPhosphor_Click" TabIndex="20" />
                    <TextBox x:Name="txtmARed" Height="40" FontSize="24" Background="Yellow" TextWrapping="Wrap" Text="{Binding Path=pos.mARed, Mode=TwoWay}" VerticalAlignment="Center" MaxLength="3" Grid.Column="2" Grid.Row="1" Margin="0,10" IsReadOnly="true" Tag="0" HorizontalAlignment="Right" Width="120" GotFocus="TextBlock_GotFocus" TabIndex="10" />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Tag="9" Name="tbTemp" />
                    <CheckBox x:Name="cbTemp" Content="" HorizontalAlignment="Center" IsChecked="{Binding Path=pos.TSensorOK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" IsEnabled="false" Tag="9" TabIndex="80" />
                    <TextBox x:Name="txtTemp" Height="40" FontSize="24" TextWrapping="Wrap" Text="{Binding Path=pos.Temperature, Mode=TwoWay}" VerticalAlignment="Center" MaxLength="3" Grid.Column="2" Grid.Row="4" Margin="0,10" IsReadOnly="true" Tag="9" GotFocus="TextBlock_GotFocus" TabIndex="70" HorizontalAlignment="Right" Width="120" />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Eeprom:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Tag="10" Name="tbEeprom" />
                    <CheckBox x:Name="cbEeprom" Content="" HorizontalAlignment="Center" IsChecked="{Binding Path=pos.EepromOK, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="5" IsEnabled="false" Tag="10" TabIndex="90" />

                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total / OK:"  Style="{StaticResource Title}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"  />
                    <TextBox x:Name="txtCntOK" Grid.Column="2"  FontSize="24" Grid.Row="6" Text="{Binding Path=head.cntTotal}" VerticalAlignment="Center" MaxLength="4" HorizontalAlignment="Left" Width="50"  IsEnabled="false"/>
                    <TextBox x:Name="txtCntNOTOK" Grid.Column="2"  FontSize="24" Grid.Row="6" Text="{Binding Path=head.cntOK}" VerticalAlignment="Center" MaxLength="4" HorizontalAlignment="Right" Width="50"  IsEnabled="false"/>
                    
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Remark:" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="7"/>
                    <TextBox x:Name="txtRemark" Height="40" FontSize="24" Background="Yellow" TextWrapping="Wrap" Text="{Binding Path=pos.Remark}" VerticalAlignment="Bottom" MaxLength="50"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="7" Margin="0,10,0,10" GotFocus="txtRemark_GotFocus" TabIndex="100" />

                    <Button x:Name="btnSave" Content="Save (F9)" Height="50" FontSize="14" FontWeight="Bold" Click="btnSave_Click" Grid.ColumnSpan="3" Grid.Row="8" Background="LightGray" Margin="10,0,0,10" TabIndex="100" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
