03_AdminConsole/Content/LEDTest2/StepListAll.xaml

<UserControl x:Class="ModernUIApp2.Content.LEDTest2.StepListAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock x:Name="txtHeader" Text="Step: List all Positions" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <DataGrid x:Name="dgData" Height="250" ItemsSource="{Binding}" GridLinesVisibility="All" IsReadOnly="true" AutoGenerateColumns="False" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,20,0,0">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Pos"  Binding="{Binding Path=PosID}"/>

                        <mui:DataGridTextColumn Header="P[mA]" Binding="{Binding mAPhosphor}" />
                        <mui:DataGridCheckBoxColumn Header="P[OK]" Binding="{Binding  PhosphorOK}"/>

                        <mui:DataGridTextColumn Header="B[mA]" Binding="{Binding mABlue}" />
                        <mui:DataGridCheckBoxColumn Header="B[OK]" Binding="{Binding  BlueOK}"/>

                        <mui:DataGridTextColumn Header="R[mA]" Binding="{Binding mARed}" />
                        <mui:DataGridCheckBoxColumn Header="R[OK]" Binding="{Binding  RedOK}"/>

                        <mui:DataGridTextColumn Header="Temp [°C]" Binding="{Binding  Temperature}"/>
                        <mui:DataGridCheckBoxColumn Header="T [OK]" Binding="{Binding TSensorOK}" />

                        <mui:DataGridCheckBoxColumn Header="Eeprom [OK]" Binding="{Binding EepromOK}" />

                        <mui:DataGridTextColumn Header="Date" Binding="{Binding  TimeStamp}"/>
                        <mui:DataGridTextColumn Header="Remark" Binding="{Binding  Remark}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuExcel" Header="Excel Export" Click="mnuExcel_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
