03_AdminConsole/Content/LEDTest2/Step1.xaml

<UserControl x:Class="ModernUIApp2.Content.LEDTest2.Step1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="350">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="Step1 : Input Header Data" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cbLocation" ItemsSource="{Binding Path=Locations}"  DisplayMemberPath="Name"  SelectedValuePath="LocationID" Text="" SelectedValue="{Binding head.LocationID, Mode=TwoWay}" Height="40" FontSize="24" Background="Yellow" Grid.Column="1"  Grid.Row="0 " VerticalAlignment="Top" IsReadOnly="True" Margin="0,10,0,10" />

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="BatchNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="txtBatchNr" Text="{Binding Path=head.FAUF, Mode=TwoWay}" Height="40" FontSize="24" Background="Yellow"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="ArticleNr:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="cbArticleNr" ItemsSource="{Binding Path=Articles}"  DisplayMemberPath="Nr"  SelectedValuePath="Nr" Text="" SelectedValue="{Binding head.ArticleNr, Mode=TwoWay}" Height="40" FontSize="24" Background="Yellow" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" IsReadOnly="True" Margin="0,10,0,10"/>

                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="txtUsername" Height="40" FontSize="24" Background="Yellow"  TextWrapping="Wrap" Text="{Binding Path=head.UserID, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10"/>


                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource Title}" TextWrapping="Wrap" Text="Prod-Date:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <DatePicker x:Name="dpProdDate" Background="Yellow"  Text="{Binding Path=head.ProductionDate}" SelectedDate="{Binding Path=head.ProductionDate}" FontSize="24" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10"/>

                    <Button x:Name="btnStartTest" Content="Start Test" Height="80" FontSize="36" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Click="btnStartTest_Click" Background="LightGray" Margin="10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
