03_AdminConsole/Content/PILED/RGB.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.PILED.RGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
             
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Margin="0">
       
                <StackPanel Orientation="Horizontal" Background="LightPink">
                    <TextBlock Text="Rot:" Width="60" Style="{StaticResource Heading2}" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <TextBox  x:Name="txtRot" Width="100" Margin="10" Text="{Binding Path=R, Mode=TwoWay}" MaxLength="3"/>
                </StackPanel>
                <Slider x:Name="slRot" Width="500"  Margin="0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Background="LightPink"  Value="{Binding Path=R, Mode=TwoWay, Delay=200}"/>

                <StackPanel Orientation="Horizontal" Background="LightGreen" Margin="0,10,0,0">
                    <TextBlock Text="Grün:"  Width="60" Style="{StaticResource Heading2}" Margin="10"/>
                    <TextBox  x:Name="txtGreen" Width="100" Margin="10" Text="{Binding Path=G, Mode=TwoWay}" MaxLength="3"/>
                </StackPanel>
                <Slider x:Name="slGreen" Margin="0" Minimum="0" Maximum="255"  IsSnapToTickEnabled="True" TickFrequency="1" Background="LightGreen" Value="{Binding Path=G, Mode=TwoWay, Delay=200}"/>


                <StackPanel Orientation="Horizontal" Background="LightBlue" Margin="0,10,0,0">
                    <TextBlock Text="Blau:"  Width="60" Style="{StaticResource Heading2}" Margin="10"/>
                    <TextBox  x:Name="txtBlue" Width="100" Margin="10" Text="{Binding Path=B, Mode=TwoWay}" MaxLength="3"/>
               </StackPanel>

                <Slider x:Name="slBlue" Margin="0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" Background="LightBlue" Value="{Binding Path=B, Mode=TwoWay , Delay=200}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
