03_AdminConsole/Content/PILED/RGB.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.PILED.RGB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
             
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightGray" />
                <TextBlock Text="Room:" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <ComboBox  x:Name="cbRoom" Width="100" Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding rooms}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedRoom, Mode=TwoWay}" />

                <TextBlock Text="Group:" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="2" Margin="10"/>
                <ComboBox  x:Name="cbGroup" Width="100" Grid.Row="0" Grid.Column="3" Margin="10" ItemsSource="{Binding groups}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedGroup, Mode=TwoWay}" />

                <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightPink" />
                <TextBlock Text="Rot:" Style="{StaticResource Heading2}" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <TextBox  x:Name="txtRot" Width="100" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=R, Mode=TwoWay}" MaxLength="3"/>

                <Border Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightPink" />
                <Slider x:Name="slRot" Margin="10" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Value="{Binding Path=R, Mode=TwoWay, Delay=200}"/>

                <Border Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightGreen" />
                <TextBlock Text="Grün:" Style="{StaticResource Heading2}" Grid.Row="3" Grid.Column="0" Margin="10"/>
                <TextBox  x:Name="txtGreen" Width="100" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path=G, Mode=TwoWay}" MaxLength="3"/>

                <Border Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightGreen" />
                <Slider x:Name="slGreen" Margin="10" Minimum="0" Maximum="255" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Value="{Binding Path=G, Mode=TwoWay, Delay=200}"/>


                <Border Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightBlue" />
                <TextBlock Text="Blau:" Style="{StaticResource Heading2}" Grid.Row="5" Grid.Column="0" Margin="10"/>
                <TextBox  x:Name="txtBlue" Width="100" Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path=B, Mode=TwoWay}" MaxLength="3"/>

                <Border Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="4" Background="LightBlue" />
                <Slider x:Name="slBlue" Margin="10" Minimum="0" Maximum="255" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Value="{Binding Path=B, Mode=TwoWay , Delay=200}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
