03_AdminConsole/Content/PILED/Sequence.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.PILED.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >

    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Sequenz:" Style="{StaticResource Heading2}"  Margin="10" Width="80"/>
                    <ComboBox x:Name="cbSequenz" Margin="10"  Width="220" ItemsSource="{Binding sequences}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedSequence, Mode=TwoWay}"/>
                    <Button x:Name="btnApplySequence" Content="Apply" Margin="10" Width="75" Click="btnApplySequence_Click"/>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Szene:" Style="{StaticResource Heading2}" Margin="10" Width="80"/>
                    <ComboBox x:Name="cbScene" Margin="10"  Width="220" ItemsSource="{Binding scenes}" DisplayMemberPath="Value.Name" SelectedValuePath="Key" SelectedValue="{Binding SelectedScene, Mode=TwoWay}"/>
                    <Button x:Name="btnApplyScene" Content="Apply"  Margin="10" Width="75" Click="btnApplyScene_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
