03_AdminConsole/Content/PILED/Sequence.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.PILED.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4"  Background="LightGray" />
                <TextBlock Text="Room:" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <ComboBox  x:Name="cbRoom" Width="100" Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding rooms}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedRoom, Mode=TwoWay}" />

                <TextBlock Text="Group:" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="2" Margin="10"/>
                <ComboBox  x:Name="cbGroup" Width="100" Grid.Row="0" Grid.Column="3" Margin="10" ItemsSource="{Binding groups}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedGroup, Mode=TwoWay}" />

                <TextBlock Text="Brightness:" Style="{StaticResource Heading2}" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <!--<TextBox  x:Name="txtBrightness" Width="100" Grid.Row="1" Grid.Column="1" Margin="10" IsReadOnly="True" Text="{Binding ElementName=slBrightness, Path=Value, StringFormat={}{0:0}}"/>-->
                <TextBox  x:Name="txtBrightness" Width="100" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=Brightness, Mode=TwoWay}" MaxLength="3"/>
                <Slider x:Name="slBrightness" Margin="10" Minimum="0" Maximum="255" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="Both" Value="{Binding Path=Brightness, Mode=TwoWay , Delay=200}"/>

                <TextBlock Text="Sequenz:" Style="{StaticResource Heading2}" Grid.Row="3" Grid.Column="0" Margin="10" />
                <ComboBox x:Name="cbSequenz" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="220" ItemsSource="{Binding sequences}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedSequence, Mode=TwoWay}"/>
                <Button x:Name="btnApplySequence" Content="Apply" Grid.Column="3" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="btnApplySequence_Click"/>

                <TextBlock Text="Szene:" Style="{StaticResource Heading2}" Grid.Row="4" Grid.Column="0" Margin="10" />
                <ComboBox x:Name="cbScene" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Top" Width="220" ItemsSource="{Binding scenes}" DisplayMemberPath="Value.Name" SelectedValuePath="Key" SelectedValue="{Binding SelectedScene, Mode=TwoWay}"/>
                <Button x:Name="btnApplyScene" Content="Apply" Grid.Column="3" HorizontalAlignment="Center" Margin="10" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnApplyScene_Click"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
