03_AdminConsole/Content/PILED/XY.xaml

<UserControl x:Class="LightLifeAdminConsole.Content.PILED.XY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
             
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ScrollViewer>
            <Grid x:Name="grdCIE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Row="0" Grid.Column="0" Margin="0" Orientation="Horizontal">
                    <TextBlock Text="CCT:" Width="40" Style="{StaticResource Heading2}"  Margin="10" HorizontalAlignment="Right" />
                    <TextBox  x:Name="txtCCT"  Width="60" Margin="10" Text="{Binding Path=CCT, Mode=TwoWay}" MaxLength="4" HorizontalAlignment="Left" LostFocus="txtCCT_LostFocus"/>
                </StackPanel>

                <StackPanel  Grid.Row="0" Grid.Column="1" Margin="0" Orientation="Horizontal">
                    <TextBlock Text="Fadetime:" Width="80" Style="{StaticResource Heading2}"  Margin="10" HorizontalAlignment="Right" />
                    <TextBox  x:Name="txtfadettime"  Width="60" Margin="10" Text="{Binding Path=Fadetime, Mode=TwoWay}" MaxLength="5" HorizontalAlignment="Left"/>
                    <Label Content="ms"  VerticalContentAlignment="Center" />
                </StackPanel>
                
                <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0" Orientation="Horizontal">
                    <TextBlock Text="x:" Width="40" Style="{StaticResource Heading2}" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox  x:Name="txtX" Width="60" Margin="10" Text="{Binding Path=X, Mode=TwoWay, ConverterCulture='de-DE', StringFormat={}{0:0.000}}" MaxLength="5" TabIndex="1" GotFocus="txtX_GotFocus" LostFocus="txtX_LostFocus" HorizontalAlignment="Left"/>
                    <Label x:Name="lblX" Content="..."  VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="1" Margin="0" Orientation="Horizontal">
                    <TextBlock Text="y:" Width="40" Style="{StaticResource Heading2}" Margin="10"/>
                    <TextBox  x:Name="txtY" Width="60" Margin="10" Text="{Binding Path=Y, Mode=TwoWay, ConverterCulture='de-DE', StringFormat={}{0:0.000}}" MaxLength="5" TabIndex="2" GotFocus="txtX_GotFocus" LostFocus="txtX_LostFocus" HorizontalAlignment="Left"/>
                    <Label x:Name="lblY" Content="..." VerticalContentAlignment="Center"/>
                </StackPanel>
                <Canvas x:Name="cnvCIE" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  MouseDown="Image_MouseDown" Margin="0" MouseMove="cnvCIE_MouseMove">
                    <Image Name="imgCIE"  Source="/Images/CIE1931.png" Height="500" Margin="0"/>
                </Canvas>
            </Grid>
           
        </ScrollViewer>
    </Grid>
</UserControl>
